		</div><!-- / #contentWrap -->
		
		</div><!-- / #content -->

		
        
        <div class="container_16 clearfix">
        
        	<div class="grid_16 credits">
			 <div id="ftr" align="center">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td valign="top" align="left"><div><span><?php @ include($_SERVER['DOCUMENT_ROOT'].'/rzgn/razgon2006vnutri.php'); ?></span></div></td>
				<td valign="top" align="center"><div><span><?php @ include($_SERVER['DOCUMENT_ROOT'].'/rzgn/razgon2006vnutri.php'); ?></span></div></td>
				<td valign="top" align="center"><center><div><?php @ include($_SERVER['DOCUMENT_ROOT'].'/rzgn/razgon2006vnutri.php'); ?></div></center></td>
				<td valign="top" align="right"><div><span><?php @ include($_SERVER['DOCUMENT_ROOT'].'/rzgn/razgon2006vnutri.php'); ?></span></div></td>
			</tr>
			</table>
			</div>
<p>&copy; <?php echo date('Y'); ?> <?php bloginfo('name'); ?> All rights reserved.
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t45.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter11430649 = new Ya.Metrika({id:11430649, enableAll: true});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/11430649" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</p>
			<div id="ftr2" align="center">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td valign="top" align="left"><div><span><?php @ include($_SERVER['DOCUMENT_ROOT'].'/rzgn/razgon2006vnutri.php'); ?></span></div></td>
				<td valign="top" align="center"><div><span><?php @ include($_SERVER['DOCUMENT_ROOT'].'/rzgn/razgon2006vnutri.php'); ?></span></div></td>
				<td valign="top" align="center"><center><div><?php @ include($_SERVER['DOCUMENT_ROOT'].'/rzgn/razgon2006vnutri.php'); ?></div></center></td>
				<td valign="top" align="right"><div><span><?php @ include($_SERVER['DOCUMENT_ROOT'].'/rzgn/razgon2006vnutri.php'); ?></span></div></td>
			</tr>
			</table>
			</div>
        	</div><!-- / #credits -->
		</div><!-- / #container_16 -->
    	
	</div><!-- / #wrap -->
    
    <?php wp_footer(); ?>
    
	<?php if ( get_option('woo_google_analytics') <> "" ) { echo stripslashes(get_option('woo_google_analytics')); } ?>

	<script type="text/javascript">
    <!--//--><![CDATA[//><!--
        var clear = "<?php bloginfo('template_url'); ?>/img/blank.gif";
        var loading = "<?php bloginfo('template_url'); ?>/img/loading.gif";
    //-->!]]>
    </script>
    <script type="text/javascript" src="<?php bloginfo('template_url') ?>/includes/js/setup.imgswitch.js"></script>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'ZHcrGS3wJU';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->

</body>
</html>