<?php header("Last-Modified: " . get_the_modified_date('r'))?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="<?php bloginfo('html_type'); ?>; charset=<?php bloginfo('charset'); ?>" />

	<title>
	<?php
	if ($_SERVER['REQUEST_URI']=='/') {echo 'Карбон, кевлар: карбоновые изделия, углеволокно, купить  карбоновую ткань, изготовление карбоновых капотов'; $seo_desc="Компания «Graphite» предлагает  купить карбоновую ткань, занимается продажей углеволокна, изготовлением карбоновых капотов и других изделий из карбона, кевлара по конкурентным ценам";}
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/gelcoat/gelcoat-gelcoat-materials') echo 'Эпоксидные гелькоуты - готовые комплекты';
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/epoxy-resins/ready-kit') echo 'Эпоксидные смолы - готовые комплекты';
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/glass-fabric/rukava') echo 'Рукава из стеклоткани купить';
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/carbon-fabric/braid') echo 'Карбоновые рукава купить';
	elseif ($_SERVER['REQUEST_URI']=='/materials/vacuum-technology/razjem-dlya-vacuumnogo-shlanga-hose-connector-2') echo 'Разъем для вакуумного шланга Hose connector Артикул № 390142-1';
	elseif ($_SERVER['REQUEST_URI']=='/materials/vacuum-technology/fitingi-aksessuary/razjem-dlya-vacuumnogo-shlanga-hose-connector') echo 'Разъем для вакуумного шланга / Hose connector | Graphite PRO Артикул № 390150-1';
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/aramid-fabric') echo 'Кевлар: купить ткань арамидную'; 
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/carbon-fabric') echo 'Углеткань, карбон, карбоновое волокно: купить углеткань в Москве';
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/polyurethane-varnish') echo 'Полиуретановый лак, продажа полиуретановых лаков, цены в Москве';
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/carbon-semi/composite-semi-plate') echo 'Карбоновые пластины, лист карбоновый';
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/carbon-semi/composite-semi-tubes') echo 'Карбоновые трубки';
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/epoxy-resins') echo 'Эпоксидная смола, купить эпоксидную смолу прозрачную для творчества, цены в Москве';
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/gelcoat') echo 'Эпоксидный гелькоут';
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/glass-fabric') echo 'Стеклоткань для тюнинга';
	elseif ($_SERVER['REQUEST_URI']=='/category/materials/prepreg') echo 'Препреги, технология препрегов, получение препрега в Москве';
	elseif ($_SERVER['REQUEST_URI']=='/category/products') echo 'Карбоновая защита картера';
	elseif ($_SERVER['REQUEST_URI']=='/products/spark-plug-carbon-cover') echo 'Карбоновый капот на заказ';
	elseif ($_SERVER['REQUEST_URI']=='/materials/carbon-fibre') echo 'Карбоновое волокно - цена, описание';
        elseif ($_SERVER['REQUEST_URI']=='/category/decorate') echo 'Отделка карбоном салона, обтяжка карбоном в Москве, карбоновое покрытие автомобиля';



	else {	
	if ( is_home() ) { ?><?php bloginfo('name'); ?>&nbsp;|&nbsp;<?php bloginfo('description'); ?><?php } ?>
	<?php if ( is_search() ) { ?><?php bloginfo('name'); ?>&nbsp;|&nbsp;Search Results<?php } ?>
	<?php if ( is_author() ) { ?><?php bloginfo('name'); ?>&nbsp;|&nbsp;Author Archives<?php } ?>
	<?php if ( is_single() ) { ?><?php wp_title(''); ?>&nbsp;|&nbsp;<?php bloginfo('name'); ?><?php } ?>
	<?php if ( is_page() ) { ?><?php bloginfo('name'); ?>&nbsp;|&nbsp;<?php wp_title(''); ?><?php } ?>
	<?php if ( is_category() ) { ?><?php bloginfo('name'); ?>&nbsp;|&nbsp;<?php single_cat_title(); ?><?php } ?>
	<?php if ( is_month() ) { ?><?php bloginfo('name'); ?>&nbsp;|&nbsp;Archive&nbsp;|&nbsp;<?php the_time('F'); ?><?php } ?>
	<?php if (function_exists('is_tag')) { if ( is_tag() ) { ?><?php bloginfo('name'); ?>&nbsp;|&nbsp;Tag Archive&nbsp;|&nbsp;<?php  single_tag_title("", true); } } 
	}
	?>
    </title>
	<?php if ($seo_desc) { 	?><meta name="description" content="<? echo $seo_desc;?> " /><?php } ?>

	<?php wp_head(); ?>
    <?php if ( is_single() ) wp_enqueue_script( 'comment-reply' ); ?>
    
	<link rel="stylesheet" type="text/css" href="<?php bloginfo('stylesheet_directory'); ?>/960.css" media="all" />
	<link rel="stylesheet" type="text/css" href="<?php bloginfo('stylesheet_directory'); ?>/style.css" media="all" />

	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="<?php bloginfo('stylesheet_directory'); ?>/ie.css" /><![endif]-->
    <!--[if lt IE 7]>
	<script type="text/javascript" src="<?php bloginfo('template_url'); ?>/includes/js/pngfix.js"></script>
	<![endif]-->
    
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<?php if ( get_option('woo_feedburner_url') <> "" ) { echo get_option('woo_feedburner_url'); } else { echo get_bloginfo_rss('rss2_url'); } ?>" />
	
<!--	<script type="text/javascript" src="<?php bloginfo('template_url'); ?>/includes/js/animatedcollapse.js">

	/***********************************************
	* Animated Collapsible DIV v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
	* This notice MUST stay intact for legal use
	* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
	***********************************************/

	</script> -->
	
	<script type="text/javascript">
animatedcollapse.addDiv('info_order', 'hide=1')	
animatedcollapse.init()
</script>
	
	<link rel="shortcut icon" href="<?php bloginfo('template_url'); ?>/favicon.ico" /> 

<!-- СЛАЙДШОУ -->

        <?php if ( is_home() or is_front_page() or is_page()) : ?>
<?php wp_enqueue_script('jquery'); ?>
<script type="text/javascript" src="<?php bloginfo('template_url'); ?>/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript">
            (function($) {
                $(function() {
                    $('#slide_sid').cycle({
                        fx:     'fade',
                        timeout: 5000
                    });
                })
            })(jQuery)
        </script>
<script src="<?php bloginfo('template_url'); ?>/js/jquery.PrintArea.js" type="text/JavaScript" language="javascript"></script>
        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery("#print_link").click(function(){
                  var mode = 'iframe';
                    var options = { mode : mode, popClose : close };
                    jQuery("#main").printArea( options );
                });
            });
        </script>
        <?php endif; ?>
<!-- СЛАЙДШОУ END -->
<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20409917-1']);
  _gaq.push(['_addOrganic', 'top-page.ru', 'q']);
  _gaq.push(['_addOrganic', 'nigma.ru', 's']);
  _gaq.push(['_addOrganic', 'webalta.ru', 'q']);
  _gaq.push(['_addOrganic', 'ru.alhea.com', 'q']);
  _gaq.push(['_addOrganic', 'delta-search.com', 'q']);
  _gaq.push(['_addOrganic', 'images.yandex.ru', 'text', true]);  
  _gaq.push(['_addOrganic', 'blogsearch.google.ru', 'q', true]);
  _gaq.push(['_addOrganic', 'blogs.yandex.ru', 'text', true]);
  _gaq.push(['_addOrganic', 'search.skydns.ru', 'query']);
  _gaq.push(['_addOrganic', 'gigabase.ru', 'q']);
  _gaq.push(['_addOrganic', 'search.globososo.com', 'q']);
  _gaq.push(['_addOrganic', 'search.tut.by', 'query']);
  _gaq.push(['_addOrganic', 'searchfunmoods.com', 'q']);
  _gaq.push(['_addOrganic', 'search.qip.ru', 'query']);
  _gaq.push(['_addOrganic', 'search.ukr.net', 'q']);
  _gaq.push(['_addOrganic', 'start.iminent.com', 'q']);
  _gaq.push(['_addOrganic', 'mysearchresults.com', 'q']);
  _gaq.push(['_addOrganic', 'searchya.com', 'q']);
  _gaq.push(['_addOrganic', 'search.mywebsearch.com', 'searchfor']);
  _gaq.push(['_addOrganic', 'poisk.ru', 'text']);
  _gaq.push(['_addOrganic', 'quintura.ru', 'request']);
  _gaq.push(['_addOrganic', 'start.facemoods.com', 'q']);
  _gaq.push(['_addOrganic', 'search.smartaddressbar.com', 's']); 
  _gaq.push(['_addOrganic', 'all.by', 'query']);
  _gaq.push(['_addOrganic', 'search.i.ua', 'q']);
  _gaq.push(['_addOrganic', 'meta.ua', 'q']);
  _gaq.push(['_addOrganic', 'index.online.ua', 'q']);
  _gaq.push(['_addOrganic', 'web20.a.ua', 'query']);
  _gaq.push(['_addOrganic', 'search.babylon.com', 'q']);
  _gaq.push(['_setSiteSpeedSampleRate', 5]); 
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- /Google Analytics -->
</head>

<body<?php if ( is_front_page() ) { ?> id="home"<?php } ?> class="custom">
	<div id="wrap">

		<ul class="skip">
			<li><a href="#nav">Skip to Navigation</a></li>
			<li><a href="#content">Skip to Content</a></li>
		</ul>

		<div id="header">
            
            <div id="logo"><a href="http://graphite-pro.ru/" title="Graphite PRO"><img src="http://graphite-pro.ru/wp-content/themes/productum/images/logo-graphite-final.png" alt="" /></a></div> 
			<p id="tagline"><img src="<?php bloginfo('template_directory'); ?>/images/phone.gif" width="187" height="14"><!--<1php bloginfo('description'); 1>--></p>
            <span id="sid_zakaz"><a onClick="yaCounter22359052.reachGoal('oformitzakaz');" href="<?php echo get_page_link(7433); ?>"  target="_blank">Оформить заказ</a></span> 
	
        
			 <ul id="nav">
			
			<!--<#php if(is_home()) echo ' class="current_page_item"'; ?><a href="<#php bloginfo('url'); #>">Home</a></li>-->
            <?php if ( get_option('woo_blog_permalink') ) { ?><li <?php if ( is_category() || is_search() || is_single() || is_tag() || is_search() || is_archive() ) { ?> class="current_page_item" <?php } ?>><a href="<?php echo get_option('home'); echo get_option('woo_blog_permalink'); ?>" title="Blog"><span>Blog</span></a></li><?php } ?>
			<?php 
            if (get_option('woo_cat_nav')) 
                wp_list_categories('orderby=order&depth=3&title_li=&exclude='.get_option('woo_nav_exclude')); 
            else
                wp_list_pages('sort_column=menu_order&depth=3&title_li=&exclude='.get_option('woo_nav_exclude')); 
            ?>

			<li><a href="http://graphite-pro.ru/training">Обучение</a></li>
			<li><a href="http://graphite-pro.ru/how-to-buy">Как купить</a></li>
			<li><a href="http://graphite-pro.ru/photogallery">Фотогалерея</a></li>
			<li><a href="http://graphite-pro.ru/about">Контакты</a></li>
			</ul>


<?php if ( is_front_page() ) { ?>

			<div id="featuredTxt">
			
			<br />               
<!--			<p><?php echo stripslashes(get_option('woo_about_text')); ?></p> -->
			<p>Компания Graphite PRO (Графит ПРО) - это коллектив специалистов занимающихся разработкой и изготовлением  изделий из композиционных материалов с широким применением углепластика (карбона). Производимые  нами изделия изготавливаются с соблюдением технологии – формуются под высоким давлением и температурой</p>
				
			</div>

             <ul id="featuredNav">

                <?php if (get_option('woo_about_button_1')) { ?><li><a href="<?php echo get_option('woo_button_link_1'); ?>" title="Read more about me"><?php echo stripslashes(get_option('woo_about_button_1')); ?></a></li><?php } ?>
				<?php if (get_option('woo_about_button_2')) { ?><li><a href="<?php echo get_option('woo_button_link_2'); ?>" title="Read more about me"><?php echo stripslashes(get_option('woo_about_button_2')); ?></a></li><?php } ?>

			</ul>
            
            <div id="loader"></div>
				
			<div id="featuredImg">

				<p>
               <img id="featured" src="<?php bloginfo('template_directory'); ?>/images/img-featured-02.png" alt="<?php bloginfo('name'); ?>" /></a>
                
                </p>

			</div>
<?php } ?>
		</div><!-- / #header -->
		<div id="content">
		
			<?php if ( is_front_page() ) { ?>
			<?php } else { ?>
			<!-- успешная проверка на первую страницу -->
			
			
			
			<?php 
			$cats = array('3');
			$categories = get_categories('child_of=3'); 

			foreach ($categories as $cat) {
			$cats[] = $cat->cat_ID;
			}
			
			$products = array('4');
			$categories = get_categories('child_of=4'); 
			foreach ($categories as $cat) {
			$products[] = $cat->cat_ID;
			}
			
			if (is_category($cats) || in_category($cats)) { ?>
			
			<div id="cat_title"><div class="h_1">МАТЕРИАЛЫ</div><div class="title_desc">для производства изделий из карбона</div>
			</div>
			
			<?php } elseif (is_category($products) || in_category($products)) { ?>
			
			<div id="cat_title"><div class="h_1">ПРОДУКЦИЯ</div><div class="title_desc">нашей компании из углеволокна</div></div>
			
			<?php } else { ?>
			
					<?php if (is_page()) { ?>
					<div id="cat_title"><h1><?php wp_title(''); ?></h1></div>
					<?php } ?>
					
		
			<?php } ?>
			
			<!-- ниже окончание условия проверки на первую страницу -->

			<?php } ?>
			<div id="contentWrap" class="container_16">
