/*
Theme Name: Productum
Version: 1.0.8
Description: Designed by <a href="http://www.markforrester.co.za">Mark Forrester</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
*/

/* Custom styles */
@import "custom.css";

/*------------------------------------------------------------------
[ STYLE.CSS ] Main Stylesheet
--------------------------------------------------------------------

[Table of contents]

1.	RESET

2.	MAIN STYLES
2.a  Tags defaults
2.b  Base layout
2.c  Navigations
2.d  Elements, ID's & Classes

3.	FORMS
3.a  Form styles
3.b  Individual forms

4.	PLUGINS

5.	PRINT


/*------------------------------------------------------------------

1.	RESET
	Global reset for all HTML elements

------------------------------------------------------------------*/

@media handheld, projection, screen, print {

* { font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; outline: 0; padding: 0; vertical-align: baseline }
html { height: 100% }
body { background: #fff; color: #000; font-size: 100.01%; min-height: 101%; text-align: left }
img, fieldset, abbr, acronym { border: 0 }
ul, ol { list-style: none }
table { border-collapse: collapse; border-spacing: 0; width: 100% }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
caption, th { text-align: left }
q:before, q:after, blockquote:before, blockquote:after { content: '' }
input, select, textarea, button { font-size: 1em; line-height: normal; width: auto; vertical-align: middle }
textarea { height: auto; overflow: auto }
option { padding-left: 0.6em }
button { background: none; border: 0; cursor: pointer; text-align: center }
h1, h2, h3, h4, h5, h6 { font-weight: normal; line-height: normal; color:#666666; }



} @media handheld, projection, screen {


/*------------------------------------------------------------------

2.	MAIN STYLES
	General definitions

--------------------------------------------------------------------

/*-------------------------------
2.a Tags defaults
---------------------------------
[?] Tags only. No classes or ID's here.
*/
#ftr td div {
font-size:11px;
padding-bottom:7px;
}
#ftr td div a{
font-size:11px;
}

#ftr2 td div {
font-size:11px;
padding-bottom:7px;
}
#ftr2 td div a{
font-size:11px;
}
	
div.h_2 {
    font-weight: normal;
    color:#252525; font-size:2em; 
	font-size: 1.5em;
	font-weight: bold;
	line-height: 1em;
	margin: .83em 0 15px;
	}
div.h_2_pale {
    font-weight: normal;
    color:#252525;
	font-size: 1.5em;
	font-weight: bold;
	line-height: 1em;
	margin:0 0 15px 18px;
	}
div.h_2_pale2 {
    font-weight: bold;
    color:#252525;
	font-size: 1.5em;
	font-weight: bold;
	line-height: 1em;
	margin:0 0 15px 0px;
	}
body {
	background: #6f6f6f url(images/bg.gif) repeat-x;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 75%;
	line-height: 1.5em;
	text-align: center;
	padding: 0 0 30px;
}

p, ul, ol, table { margin: 0 0 1.33em }

strong { color: #202325; font-weight: bold }
em { font-style: italic }


/* Headlines */
h1 {
	color: #252525;
	font-size: 1.8em;
	font-weight: bold;
	line-height: 1em;
	margin: 0 0 15px;
}

div.h_1 {
	color: #252525;
	font-size: 2em;
	font-weight: bold;
	line-height: 1em;
	margin-bottom:7px;
	display: block;
	font-weight: bold;
	page-break-after: avoid;
}

h2 {
	color: #252525;
	font-size: 1.5em;
	font-weight: bold;
	line-height: 1em;
	margin: 0 0 15px;
}
h3 {
	color: #252525;
	font-size: 1.33em;
	font-weight: bold;
	line-height: 1em;
	margin: 0 0 15px;
}
div.h_3 {
	color: #252525;
	font-size: 1.33em;
	font-weight: bold;
	line-height: 1em;
	margin: 0 0 15px;
}
h4 {
	color: #252525;
	font-size: 1.2em;
	font-weight: bold;
	line-height: 1em;
	margin: 0 0 15px;
}
h5 {
	color: #252525;
	font-size: 1em;
	margin: 0 0 15px;
}
h6 {
	color: #252525;
	font-size: .90em;
	margin: 0 0 15px;
}

#footer h5 {
	margin-bottom:0 !important;
}


/* Anchors */
a, a:link, a:visited {
	text-decoration: none;
}
a:hover, a:active, a.active {
	text-decoration: underline;
}


/*-------------------------------
2.b Base layout
---------------------------------
[?] Mostly ID's. Classes & tags allowed.
*/

#wrap {
	margin: auto;
	text-align: left;
	width: 984px;
	position: relative;
}
	#header, #content, #footer, #contentWrap, #footerWrap {
		float: left; display: inline;
		clear: both;
		position: relative;
	}
	#header {
		background: black url(images/bg-header.jpg) no-repeat;
		height: 136px;
		width: 100%;
	}
	#home #header {
		height: 330px;
	}
		#logo { margin: 0 }

			#logo a {
				cursor: pointer;
				position: absolute;
				top: 25px; left: 23px;
			}
			#tagline {
				background: url(images/bg-tagline.png);
				-moz-border-radius: 6px; -khtml-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
				color: #fff;
				font-size: 1.33em;
				font-style: italic;
				margin: 0;
				padding: 10px 12px;
				position: absolute;
				top: 31px; right: 22px;
			}
				#tagline a {
					color: #81c3f8;
					text-decoration: none;
				}

	#content {
		background: url(images/bg-content.gif) repeat-y;
		width: 100%;
	}
		#contentWrap {
			background: url(images/bg-rounded-double.gif) no-repeat 0 bottom;
			padding: 24px 12px 45px;
			width: 960px;
		}
		#home #contentWrap { padding-top: 15px }

	#footer {
		background: url(images/bg-footer.gif) repeat-y;
		width: 984px;
	}
		#footerWrap {
			background: url(images/bg-rounded-bottom.gif) no-repeat 0 bottom;
			padding: 0 12px 12px;
			width: 960px;
		}


/*-------------------------------
2.c Navigations
-------------------------------*/

/* Page Nav */

#nav {
	height: 36px;
	position: absolute;
	top: 100px; left: 8px;
	z-index: 9999;
}

#nav a {
	display: block;
	line-height: 35px;
	padding: 0 10px;
	z-index: 100;
	font-size: 14px; 
	font-weight:bold; 
	text-transform:uppercase; 
	color: #ffffff;
}

#nav a:hover {color:#ff0000;}

#nav li {
	float: left;
}

/* Style drop down list */

#nav li ul { position: absolute; width: 272px; left: -999em; }
#nav li ul li {	background: url(images/bg-dropdown.png) !important;background: #000; }
#nav li ul li a { line-height: 35px; width: 250px; font-size:12px;}
#nav li ul ul {	margin: -26px 0 0 170px; }
#nav li ul ul li a { line-height: 30px; text-transform:none; font-size:10px;}
#nav li ul li ul li a { }
#nav li:hover ul, #nav li.sfhover ul { left: auto; }
#nav li:hover ul ul, #nav li.sfhover ul ul { left: -999em; }
#nav li:hover ul, #nav li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul { left: auto; }
#nav li:hover, #nav li.hover { position: static; } /* IE7 Fix */

/* Pagination */

.more_entries .Nav {
	margin-bottom:2.5em;
	text-align:center;
}

.more_entries .Nav strong {
	padding:5px;
	border:1px solid #E4E4E4;
	margin-right:5px;
}

.more_entries .Nav a strong {
	padding:0;
	border:none;
	margin-right:0;
}

.more_entries .Nav a, .more_entries .Nav .on {
	padding:5px;
	border:1px solid #E4E4E4;
	margin-right:5px;
}
.more_entries .Nav .on { font-weight:bold; }

.more_entries .Nav a:hover {
	background-color:#E4E4E4;
	color:#333333;
}


/*-------------------------------
2.d Elements, ID's & Classes
-------------------------------*/

#cat_title {
background:transparent url(images/bg-title.jpg) no-repeat scroll 0 0 !important; 
margin:0;
padding:20px 5px 10px 20px;
}

#cat_title h1, #cat_title h4.title_desc {
color:white;
letter-spacing:0px;
}

#cat_title div.h_1, #cat_title div.title_desc {
color:white;
letter-spacing:0px;
}

#cat_title div.title_desc {
color:silver;
font-weight:bold;
font-size:1.3em;
}

#cat_title h1 {
font-size:30px;
text-transform: uppercase;
margin:0;
}

#cat_title h4.title_desc {
color:silver;
}



div#featuredTxt {
	color: #fff;
	width: 480px;
	position: absolute;
	top: 156px; left: 20px;
}
	#home #header h2 {
		color: #fff;
		font-size: 1.5em;
		text-transform: uppercase;
		margin: 0 0 12px;
	}
	#home #header p {
		font-size: 1.17em;
		line-height: 1.43em;
		font-weight:bold;
	}

#home #header ul#featuredNav {
	margin: 0;
	position: absolute;
	width:480px;
	top: 258px; left: 20px;
}
	
	#home #header ul#featuredNav li {
		float:left;
		margin-right:20px;

	}
	
	#home #header ul#featuredNav li a {
		color: #fff;










		font-size: 1.08em;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		display: block;
		border-width:1px;
		border-style:solid;
		padding:8px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	.stepcarousel {
		position: relative; /*leave this value alone*/
		left: 34px;
		overflow: scroll; /*leave this value alone*/
		width: 390px;
		height: 200px; /*Height should enough to fit largest content's height*/
	}
	.stepcarousel ul.belt {
		position: absolute;
		top: 50px; left: 0px;
	}
	.stepcarousel .panel {
		float: left;
		font-size: .92em;
		line-height: 1.17em;
		text-align: center;
		overflow: hidden;
		width: 122px;
		margin-right: 12px;
	}
	.stepcarousel .panel a {
		color: #fff;
		text-decoration: none;
	}
	.stepcarousel .panel a img {
		border: 1px solid #fff;
		margin: 0 0 8px;
	}
	
	ul#galleryNav {
		width: 460px;
		position: absolute;
		top: 80px; left: 0;
		z-index: 9999;
	}
		ul#galleryNav li#left a, ul#galleryNav li#right a {
			background: url(images/bt-left-right.gif) no-repeat;
			width: 14px; height: 34px;
			position: absolute;
			top: 0; left: 10px;
		}
		ul#galleryNav li#right a {
			background-position: -14px 0;
			top: 0; left: 435px;
		}

#featuredImg {
	height: 246px; width: 480px;
	position: absolute;
	top: 133px; right: 0;
	z-index: 9999;
}
	#featuredImg p {
		top: 0; right: 15px;
		position: absolute;
		z-index: 9999;
	}

div#loader {
	background: url(images/loader.gif) no-repeat center;
	height: 346px; width: 480px;
	position: absolute;
	top: 33px; right: 0;
	z-index: 10000;
}

ul#showcase {
	float: left;
	display: inline;
	width: 480px;
	margin: 45px 0 20px -20px;
	padding: 0 0 0 10px;
	font-size:11px;
	line-height:12px;
}
	ul#showcase li {
		float: left;
		display: inline;
		margin: 0px 0 0 20px;
		}
	
		ul#showcase li a {
			float: left;
			border: 0px solid black;
			width: 96px;
			color:black;
		}
	
			ul#showcase li a img { 
			display: block;
			border: 1px solid white; 
			}
			
			ul#showcase li a:hover img { border: 1px solid black; }
			
#showcase h2 {margin-left:20px;}


h2.single { font-size: 2.17em; margin-bottom:15px; }
h2.archive { border-bottom: 1px solid #E4E4E4; padding-bottom:15px;}

#sidebar h3, #sidebar2 h3 { font-size: 1.5em }

#sidebar h4, #sidebar2 h4 { margin: 0 0 3px }

#home #sidebar h4, #home #sidebar2 h4 { margin: 0 0 18px }

.breadcrumbs {color:silver;}
.breadcrumbs a, .breadcrumbs a:visited {color:gray}

#sidebar .thumbnail {
	margin-bottom:15px;
	border: 1px solid #e4e4e4;
}

#footerWrap h4 { margin: 0 0 10px }

#footerWrap h3 { padding: 5px 0 5px 0 }

#footerWrap h2 {font-size:1.33em; line-height:1em; padding: 5px 0 5px 0 }

h3#news { background: url(images/ico-news.gif) no-repeat; height: 32px; padding: 5px 0 0 47px; margin-bottom:20px }

h3#photos { background: url(images/ico-photos.gif) no-repeat; height: 32px; padding: 5px 0 0 44px }

h3#twitter { background: url(images/ico-twitter.gif) no-repeat; height: 32px; padding: 5px 0 0 39px }

h3#subscribe { background: url(images/ico-subscribe.gif) no-repeat; height: 32px; padding: 5px 0 0 44px }

h3#popular { background: url(images/ico-press.gif) no-repeat; height: 32px; padding: 5px 0 0 44px }

blockquote p {
	color: #666;
	font-size: 16px;
	font-style: italic;
	line-height: 22px;
}

ul.news li {
	border-bottom: 1px solid #e4e4e4;
	margin: 0 0 15px;
}
	ul.news li h4 {	margin: 0 }
	
#sidebar2 ul.photos {
	width: 240px;
	margin: 0 0 1.5em -20px;
}
	.flickr .flickr_badge_image {
		float: left;
		border: 1px solid #d2d2d2;
		display: inline;
		margin: 0 20px 20px 0;
	}
		.flickr .flickr_badge_image a img { display: block }

 #twitter_update_list {
	background: #e5edf0;
	border: 1px solid #b6ccd4;
	color: #434343;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.17em;
	font-style: italic;
	line-height: 1.43em;
	text-align: center;
	padding: 12px 15px;
}

 #twitter_update_list li {
	margin-bottom:15px;
}

span.website {
	color:#e5edf0;
	font-family:Georgia,"Times New Roman",Times,serif;
	font-size:1.1em;
	font-style:italic;
	line-height:1.43em;
	padding:3px;
	text-align:center;
	background-attachment: scroll;
	background-color: #A3B7BD;
	background-image: none;
	background-repeat: repeat;
	background-position: 0 0;
}

span.website a {
	color:#e5edf0;
}

#searchform #s {
	padding:5px;
	border: 1px solid #cccccc;
	margin-right:5px;
}

#searchform #searchsubmit {
	padding:5px;
	border: 1px solid #cccccc;
	background-color:#000000;
	color:#FFFFFF;
}

#wp-calendar {
	width: 99%;
	padding: 0 0 0px 0;
	margin-bottom: 15px;
}

#wp-calendar caption {
	font-size: 11px;
	text-align:center;
	padding:5px;
	text-transform: uppercase;
}

#wp-calendar thead tr th {
	color: #000000;
	font-size: 14px;
	font-weight: bold;
	padding-top: 10px;
}

#wp-calendar tfoot tr th {
	padding-top: 10px;
}

#wp-calendar th {
	color: #fff;
}

#wp-calendar th, #wp-calendar td {
	padding: 3px;
	text-align: center;
}

#wp-calendar td {
	background: transparent;
}

#wp-calendar td, table#wp-calendar th {
	padding: 3px 0;
}

#wp-calendar a {
	text-decoration: underline;
}

#wp-calendar a:hover {
	text-decoration: underline;
}

.wp-caption {
	-moz-border-radius-bottomleft:3px;
	-moz-border-radius-bottomright:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
	background-color:#EEEEEE;
	border:1px solid #DDDDDD;
	padding:4px 0 5px;
	text-align:center;
}
.wp-caption-text {
	padding:3px 0 0;	
	font-size:11px;
}

#footerWrap ul { margin: 0 0 8px }

	#footerWrap h4 {
		color: #2f3032;
		font-size: 1.17em;
		font-weight: bold;
		line-height: 1.43em;
	}
		
		#footerWrap ul li p {
			color:#333333;
			margin:0;
		}
	
	
	#footerWrap ul li {
		margin: 0 0 5px;

	}
	
	#footerWrap ul li ul {
		margin: 0;
	}
	
	#footerWrap ul li.recentcomments {
		padding:5px;
	}

	#footerWrap a {
		display: block;
		padding:5px;
		text-decoration: none;
	}
	
	#footerWrap ul li ul li {
		margin: 5px;
		background-color: #f7f7f7;
		padding:0px;
	}
	
	#footerWrap ul li ul li a {
	font-weight:normal;
	font-size:12px;
	color: #333333;
	padding-left:10px;
	}
	
	#footerWrap ul li ul li ul li a {
	font-weight:normal;
	font-size:11px;
	background-color: #f7f7f7;
	padding-left:10px;
	}
		
	#footerWrap ul li img {
		text-align: center;
	}
		
	#footerWrap ul li.clickready {
		cursor: pointer;
	}
	
	.footer_widget {
		margin-bottom:20px;
	}
	
	#footerWrap .widget_tag_cloud a {
		display:inline !important;
	}


.credits {
	text-align:center;
	padding-top:15px;
	color:#FFFFFF;
}
	
	 .credits a {
		display:inline;
		color:#FFFFFF;
		text-decoration:underline;
	}
	
	 .credits img {
		vertical-align:middle;
	}

/* Sidebar */

#sidebar ul { margin: 0 0 8px }

	#sidebar h4 {
		color: #2f3032;
		font-size: 1.17em;
		font-weight: bold;
		line-height: 1.43em;
	}
		
		#sidebar ul li p {
			color:#333333;
			margin:0;
		}
	
	
	#sidebar ul li {
		margin: 0 0 1px;
		font-size:14px;
	}

	#sidebar .current-cat, #sidebar .selected{
		font-weight:bold;
		background: #6a6a6a;
	}	
	
	#sidebar .current-cat .children a {
		color:black;
	}	
	
	#sidebar .nodeLevel1 .nochildren a{
		color:black;
	}	
	
	#sidebar .nodeLevel1 .nochildren a:hover, #sidebar .nodeLevel1 .selectedparent a, #sidebar .nodeLevel1 .selected a{
		color:white;
	}
	
	#sidebar .current-cat .children a:hover{
		color:white;
	}	
	
	#sidebar .current-cat a, #sidebar .selected a{
		color: #fff;
	}
	
	#sidebar ul li ul {
		margin: 0 0 5px;
	}
	
	#sidebar a {
		display: block;
		padding:5px;
		text-decoration: none;
	}
	
	#sidebar ul li ul li {
		margin: 1px 5px 1px 5px;
		background-color: #f7f7f7;
		padding:0px;
	}
	
	#sidebar ul li ul li a {
	font-weight:normal;
	font-size:12px;
	color: #333333;
	padding-left:10px;
	}
	
	#sidebar ul li ul li ul li a {
	font-weight:normal;
	font-size:12px;
	background-color: #f7f7f7;
	padding-left:10px;
	}
		
	#sidebar ul li img {
		text-align: center;
	}
		
	#sidebar ul li.clickready {
		cursor: pointer;
	}
	
	
/* Blog */

.entry {
	padding-bottom:2em;
	margin-bottom:3em;
	border-bottom:1px solid #E4E4E4;
}

.entry ul li {
	background:transparent url(images/bullet.gif) no-repeat scroll 4px 4px;
	line-height:140%;
	padding:0 0 1em 18px;
}

.entry ol li {
	line-height:140%;
	padding:0 0 1em 0;
	list-style-position: inside;
	list-style-type:decimal;
}

#line_break {
	margin-top:2.5em;
	padding-top:3em;
	border-top:1px solid #E4E4E4;
}

#prevPosts {
	background: #232528;
	width: 460px;
	height: 200px;
	position: relative;
}
	#prevPosts h3 {
		color: #fff;
		height: 32px;
		padding: 5px 0 0 0;
		position: absolute;
		top: 10px; left: 10px;
	}
	
p.post_meta { font-size:11px; color:black; }

.post {border-bottom:1px solid silver; margin-bottom:15px;}

.post_meta a, .post_meta a:link, .post_meta a:visited { color:gray; border-bottom:1px solid #eeeeee; }

p.post_meta span { background: url(images/post_meta_bg.jpg) no-repeat; padding: 3px 0 3px 21px; }

.products_cat_desc {}

.products_img {
border:1px solid black; 
background-color:white; 
padding:1px; 
margin:0 10px 10px 0px;
}

.home_sidebar  a, .home_sidebar a:link, .home_sidebar a:visited {color:black; letter-spacing:-1px; }
.home_sidebar a:hover, .home_sidebar a:active {color:red; text-decoration: underline;}

.row {clear:both; }

.col1  a:link, .col2 a:link, .col3 a:link, .col1 a:visited, .col2 a:visited, .col3 a:visited {color:black; letter-spacing:-1px;}

.col1 { width: 140px; float: left; padding: 0 5px; }
.col2 { width: 140px; float: left;  padding: 0 5px; }
.col3 { width: 140px; float: right;  padding:0 7px; }

div#comments {}

	ol.commentlist { margin-bottom: 3em; border-top:1px solid #E4E4E4; }
	
		ol.commentlist li.odd {background-color:#f4f4f4;}
		
		ol.commentlist li h4 { margin-bottom: 0; }
		
		ol.commentlist li { padding:1.5em; border-bottom:1px solid #E4E4E4; position: relative; }

			ol.commentlist .avatar { float: right; display: inline; margin: 0 0 1.5em 1.5em; padding:4px; background-color:#ffffff; border: solid 1px #E4E4E4; }

			ol.commentlist li cite { font-size: 1.3em; font-weight:bold }
			
			ol.commentlist li .comment-meta { font-size: .92e; margin-bottom:1em }
			
		ol.commentlist ul.children li { position:relative; margin:1.5em 1.5em 0 1.5em; }
		
		ol.commentlist .odd ul.children li { background-color:#ffffff; }
		
		ol.commentlist .odd ul li ul.children li { background-color:#F4F4F4; }
		
	#respond #author, #respond #email, #respond #url, #respond #comment {
		border: 1px solid #cccccc;
		padding:5px;
	}
	
	#respond label {
		padding:5px;
		margin-left:5px;
	}
	
	
	

/*------------------------------------------------------------------

3.	FORMS
	Styles for forms only

--------------------------------------------------------------------

/*-------------------------------
3.a Form styles
-------------------------------*/

input.text, select.select, textarea.textarea
{
	border: 1px solid #B6CCD4;
	color: #000;
	padding: 6px;
}
input.text { width: 195px }
select.select { width: 200px }
textarea.textarea { height: 10em; width: 446px }

select.select.free {	width: auto }

button.button {
	color: #000;
	height: auto; width: auto;
	line-height: normal;
	white-space: nowrap;
}

input.submit {
	color: #000;
	cursor: pointer;
	padding: 0;
}


/* General forms */
form.form { /* nothing here */ }

	form.form ol.fieldset {	list-style: none }
	
		form.form ol.fieldset li.field {
			margin: 0 0 1em;
			position: relative;
		}
			form.form ol.fieldset li.field label {
				font-weight: bold;
				display: block;
			}
			
	form.form p.submit { /* nothing here */ }


/* Search forms where button and text input are next to each other  */


		
/*-------------------------------
3.b Individual forms
-------------------------------*/

form#newsletter {
	margin-bottom: 1.5em;
	position: relative;
}
	form#newsletter p.fields input.text {
		border: 1px solid #b6ccd4;
		padding: 9px 30px 9px 7px;
		width: 180px;
	}
		form#newsletter p.fields button {
			background: url(images/ico-newsletter.gif) no-repeat;
			width: 17px; height: 22px;
			border: none;
			position: absolute;
			top: 6px; right: 10px;
			z-index: 9999;
		}


/*------------------------------------------------------------------

4.	PLUGINS
	Predefined utilities

--------------------------------------------------------------------

/*-------------------------------
Utility classes
-------------------------------*/

.l { text-align: left }
.c { text-align: center }
.r { text-align: right }

.wrap, .col { float: left;	display: inline; position: relative; }
.wrap { clear: both }

.clear { clear: both }
.fl { float: left }
.fr { float: right }
.hide, .hidden, .skip { display: none }
.nomargin { margin-bottom: 0 !important }
.noborder { border: 0 !important }
.top { margin-top: 0 !important }

.hr { background: #ccc; height: 1px; margin: 1.5em 0; }
.hr hr { display: none }

.replace, .br { display: block; font-size: 1%; line-height: 0; text-align: left; text-indent: -10000px; }
.opacity { -moz-opacity: 0.95; opacity: 0.95; filter: alpha(opacity = 95); }
.rounded { -moz-border-radius: 6px; -khtml-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }

.clearfix:after { clear: both; content: "."; display: block; height: 0; visibility: hidden }

.fix {
	clear:both;
	height: 1px;
	margin: 0 0 -1px;
	overflow: hidden;
}

/* Align */

.aligncenter {
	margin: 10px auto 20px auto;
	display: block;
}

.alignleft {
	margin: 10px 20px 8px 0;
	float: left;
}

.alignright {
	margin: 10px 0px 8px 20px;
	float: right;
}



/*-------------------------------
"Bars" navigation
---------------------------------
[?] EXAMPLE

Home | Services | About | Contact	*/

ul.bars li {display: inline; margin-left: -4px;}
ul.bars li.first {border: 0 !important;}
ul.bars li:before {content: "|"; padding: 0 4px;}
ul.bars li:first-child:before {content: ""; padding: 0 4px 0 0;}


} @media print {

/*------------------------------------------------------------------

5.	PRINT
	Styles for print

------------------------------------------------------------------*/

body { background: none; color: #000; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 10pt }
code, pre { font-family: "Courier New", Courier, mono }
img { float: left; clear: left; page-break-inside: avoid; page-break-after: avoid }

a, a:link, a:visited { color: blue; text-decoration: underline }

blockquote, table, pre { page-break-inside: avoid }
ul, ol, dl  { page-break-before: avoid }
h1, h2, h3, h4, h5, h6 { display: block; font-weight: bold; page-break-after: avoid }

#footer, .ad, #nav, .nav, form, .skip { display: none }

h1 { font-size: 3em; margin: .67em 0; }
h2 { font-size: 2em; margin: .83em 0; }
h3 { font-size: 1.5em; margin: 1em 0; }
h4 { font-size: 1em; margin: 1.33em 0; }
h5 { font-size: 0.92em; margin: 1.67em 0; }
h6 { font-size: 0.83em; margin: 2.33em 0; }


/*------------------------------------------------------------------
	END CSS
------------------------------------------------------------------*/

}/* end @media */



#slide_sid{
  width: 457px;
  height: 252px;
  overflow: hidden;

  border: #000000 1px solid;
margin-bottom: 20px;
}
#slide_sid .post_slider {
  width: 455px;
  height: 250px;
  border: #FFFFFF 1px solid;
  position: relative;
}

#slide_sid h3 {
  font-size: 30px;
font-weight: normal;
text-align: left;
  color: #FFFFFF;
  position: absolute;
  left: 20px;
  bottom: 10px;
  line-height: 32px;
  width: 450px;
margin-bottom: 0;
}
#slide_sid h3 a {
  text-decoration: none;
  color: #FFFFFF;
}
#slide_sid a {
  margin: 0;
padding: 0;
}

#sid_pdf_files {
  clear: both;
  overflow: hidden;
  position: relative;
  margin: 15px 0;
}
.sid_pdf_block {
  float: left;
  width: 220px;
  margin: 0 10px 10px 0;
  background-color: #6A6A6A;
  font-weight: bold;

}
.sid_pdf_block a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 13px;
}
.sid_pdf_block:hover {
  background-color: #333333;
}

/*     ФОРМА ЗАКАЗА        */

.sid_form {
  position: relative;
  overflow: hidden;
}

.form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    line-height: 1.42857;
    padding: 5px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 95%;
}
.form-control:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}
.form-control.error {
    border-color: #DE0F00;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(222, 15, 0, 0.6);
}
label.error {
    color: #DE0F00;
}

.radio, .checkbox {

    margin-bottom: 10px;
    margin-top: 10px;
    min-height: 20px;
    position: relative;
}
.sid_table {
  width: 98%;
  border-bottom: #B8B8B8 1px solid;
}

.sid_table th {
  font-weight: bold;
  text-align: center;
  padding: 5px 0;
  border-bottom: #B8B8B8 1px solid;
}
.sid_table td {
  padding: 5px;
  vertical-align: middle;
}
.art_th {
  width: 120px;
}
.col_th {
  width: 30px;
}
.numb_th {
  width: 15px;
}
.name_th {
  width: 400px;
}
.comm_th {
  /*width: 30%; */
}
.col_td .form-control {
  width: 40px;
}

.sid_btn {
    background-color: #555555;
    border-radius: 6px;
    color: #fff;
    font-size: 1.33em;
    font-weight: bold;
    margin: 0;
    padding: 8px 20px;
    box-shadow: 0 2px 3px #808080;

}
.sid_btn:hover, .sid_btn:focus {
   background-color: #6B6B6B;
}
.sid_btn:active {
    box-shadow: 0 0px 1px #808080;
}
.sid_response {
  padding-top: 10px ;
  margin-bottom: 20px;
  text-align: center;
  background-color: rgb(221, 255, 178);
  overflow: hidden;
}
#sid_zakaz {
    background: #fff;
    border-radius: 6px;
    color: #fff;
    font-size: 1.33em;
    font-weight: bold;
    margin: 0;
    padding: 9px 12px;
    position: absolute;
    right: 320px;
    top: 31px;
}
#sid_zakaz a {
  color: #000;
}
#sid_zakaz:hover {
  background: #fff;
}

#sid_zakaz a:hover {
  color: #FF0000;
  text-decoration: none;
  border-bottom:#FF0000 1px solid;
}