a, a:link, a:visited {
	color:#91703f;
}

a:hover, a:active, a.active {
	color:#5b4826s;
}

ul.sf-menu li.page_item a:hover, ul.sf-menu li.page_item.current_page_item a {
	color:#c19c67;
}

#home #header {
	background:transparent url(brown/bg-header-home.jpg) no-repeat scroll 0 0 !important;
}

#home #header ul#featuredNav li a {
	background-color:#795e34;
	border-color:#68502c;
	color:#FFFFFF;
}

#home #header ul#featuredNav li a:hover {
	border-color:#513d20;
}

ul#showcase li a:hover, ul#showcase li a.active {
	border:1px solid #785d34;
}

#footerWrap ul li.clickready.hover {
	border: 1px solid #cccccc;
}

#footerWrap ul li a:hover, #wp-calendar caption {
	background: #795e34;
	color: #fff;
}

#footerWrap ul li, #wp-calendar {
	background-color: #eeeeee;
	border: 1px solid #dddddd;
	color:#333333;
}