a, a:link, a:visited {
	color:#0091D5;
}

a:hover, a:active, a.active {
	color:#0091D5;
}

ul#nav li.page_item a:hover, ul#nav li.current_page_item a {
	color:#97DDFE;
}

#home #header {
	background:transparent url(default/bg-header-home.jpg) no-repeat scroll 0 0 !important;
}

#home #header ul#featuredNav li a {
	background-color:#398ac4;
	border-color:#3679ab;
	color:#FFFFFF;
}

#home #header ul#featuredNav li a:hover {
	border-color:#2f6287;
}

ul#showcase li a:hover, ul#showcase li a.active {
	border:1px solid #0091D5;
}

#footerWrap ul li, #wp-calendar {
	background-color: #e5edf0;
	border: 1px solid #ccdce1;
	color:#333333;
}

#footerWrap ul li.clickready.hover {
	border: 1px solid #2ba2e1;
}

#footerWrap ul li a:hover, #wp-calendar caption {
	background: #4cade7;
	color: #fff;
}

