body {
	background:transparent url(fresh_red/bg.gif) repeat-x scroll 0 0 !important;
	background-color:#efdede !important;
}

#contentWrap {
	background:transparent url(fresh_red/bg-rounded-double.gif) no-repeat scroll 0 bottom !important;
}

#header {
	background:transparent url(fresh_red/bg-header.jpg) no-repeat scroll 0 0 !important;
}

a, a:link, a:visited {
	color:#c80817;
}

a:hover, a:active, a.active {
	color:#c80817;
}

ul.sf-menu li.page_item a:hover, ul.sf-menu li.page_item.current_page_item a {
	color:#2c7bb1;
}

#home #header {
	background:transparent url(fresh_red/bg-header-home.jpg) no-repeat scroll 0 0 !important;
}

#home #header ul#featuredNav li a {
	background-color:#24251d;
	border-color:#000000;
	color:#FFFFFF;
}

#home #header ul#featuredNav li a:hover {
	border-color:#ebe9e1;
}

ul#showcase li a:hover, ul#showcase li a.active {
	border:1px solid #c80817;
}

#footer {
	background:transparent url(../images/bg-content.png) repeat-y scroll 0 0 !important;
}

#footerWrap {
	background:transparent url(fresh_red/bg-rounded-bottom.gif) no-repeat scroll 0 bottom !important;
}

#footerWrap ul li.clickready.hover {
	border: 1px solid #cccccc;
}

#footerWrap ul li a:hover, #wp-calendar caption {
	background: #c80817;
	color: #fff;
}

#footerWrap ul li, #wp-calendar {
	background-color: #efdede;
	border: 1px solid #d4a6a6;
	color:#333333;
}

.credits {
	color:#333333 !important;
}

.credits a {
	color:#000000 !important;
}