a, a:link, a:visited {
	color:#ce3101;
}

a:hover, a:active, a.active {
	color:#ce3101;
}

ul.sf-menu li.page_item a:hover, ul.sf-menu li.page_item.current_page_item a {
	color:#FF9900;
}

#home #header {
	background:transparent url(orange/bg-header-home.jpg) no-repeat scroll 0 0 !important;
}

#home #header ul#featuredNav li a {
	background-color:#b72c01;
	border-color:#9c2900;
	color:#FFFFFF;
}

#home #header ul#featuredNav li a:hover {
	border-color:#801e01;
}

ul#showcase li a:hover, ul#showcase li a.active {
	border:1px solid #ce3101;
}

#footerWrap ul li.clickready.hover {
	border: 1px solid #cccccc;
}

#footerWrap ul li a:hover, #wp-calendar caption {
	background: #ce3201;
	color: #fff;
}

#footerWrap ul li, #wp-calendar {
	background-color: #eeeeee;
	border: 1px solid #dddddd;
	color:#333333;
}